[flake8]
ignore =
    W503,
    E231
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
known_first_party = 
    api,
    recipes,
    users
multi_line_output=5
force_grid_wrap=0
line_length=78
indent="    "
combine_as_imports=True